DogFetchApp/Views/MainWindow.xaml

<Window x:Class="DogFetchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogFetchApp"
        xmlns:p="clr-namespace:DogFetchApp.Properties"
        mc:Ignorable="d"
        Title="Dog picture fetcher" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.Menu_Header}">
                <MenuItem Header="{x:Static p:Resources.Menu_Language}">
                    <MenuItem Header="{x:Static p:Resources.Menu_French}" 
                              Command="{Binding ChangeLangageDelegate}"
                              CommandParameter="fr-CA"/>
                    <MenuItem Header="{x:Static p:Resources.Menu_English}" 
                              Command="{Binding ChangeLangageDelegate}"
                              CommandParameter="en"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Image URL : "/>
            <Hyperlink>
                <TextBlock Text="Put URL here"/>
            </Hyperlink>
        </StatusBar>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="228*"/>
                <ColumnDefinition Width="527*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Label_Breed" Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.Text_Breed_Choice}" Grid.ColumnSpan="3" Margin="5,5,5,5"/>
            <ComboBox Grid.Column="3" Grid.Row="0" ItemsSource="{Binding BreedsList}" 
                      SelectedItem="{Binding SelectedBreed}" Margin="5,5,5,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock x:Name="Label_NbPicture" Grid.Row="1" Text="{x:Static p:Resources.Text_NbImage}" Grid.ColumnSpan="3" Margin="5,5,5,5"/>
            <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding NbDogWantedList}"
                      SelectedItem="{Binding SelectedNb}" Margin="5,5,5,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="Btn_Fetch" Grid.Row="2" Grid.Column="3" Content="{x:Static p:Resources.Btn_Fetch}" Width="150" Command="{Binding LoadDogsCommand}" Margin="189,5,188,5" />


            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="3,20,20,20" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding CurrentImages}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!-- Vous pouvez utiliser le contrôle que vous voulez pour présenter les photos -->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                <Image Source="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" MaxHeight="100px" MaxWidth="100px"/>
                                <!--<TextBlock Text="{Binding }" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button x:Name="Btn_Back" Content="{x:Static p:Resources.Btn_Previous}" Margin="10" Command="{Binding BackLoadDogsCommand}"/>
                    <Button x:Name="Btn_Next" Content="{x:Static p:Resources.Btn_Next}" Margin="10" Command="{Binding NextLoadDogsCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
